{
  "name": "openzip",
  "version-string": "0.1.0",
  "description": "Minimal ZIP extractor for Windows 11 with Explorer context-menu integration",
  "homepage": "https://github.com/vitaldb/openzip",
  "license": "MIT",
  "dependencies": [
    {
      "name": "minizip-ng",
      "default-features": false,
      "features": ["zlib", "pkcrypt", "wzaes"]
    }
  ]
}
